| units: 500000 tech: sky130A format: MIT
s nfet_30/a_0_n26# nfet_31/a_200_0# nfet_8/a_n60_0# 200 1000 -200 -1554
s nfet_20/a_0_n26# nfet_15/a_200_0# nfet_21/a_n60_0# 200 1000 2140 -1554
s nfet_31/a_0_n26# nfet_31/a_n60_0# nfet_31/a_200_0# 200 1000 -460 -1554
s nfet_22/a_0_n26# nfet_21/a_200_0# nfet_22/a_200_0# 200 1000 2660 -1554
s nfet_21/a_0_n26# nfet_21/a_n60_0# nfet_21/a_200_0# 200 1000 2400 -1554
s nfet_11/a_0_n26# nfet_10/a_200_0# nfet_11/a_200_0# 200 1000 840 -1554
s nfet_10/a_0_n26# nfet_9/a_200_0# nfet_10/a_200_0# 200 1000 580 -1554
s nfet_23/a_0_n26# nfet_22/a_200_0# nfet_23/a_200_0# 200 1000 2920 -1554
s nfet_12/a_0_n26# nfet_11/a_200_0# nfet_12/a_200_0# 200 1000 1100 -1554
s nfet_24/a_0_n26# nfet_19/a_200_0# nfet_24/a_200_0# 200 1000 3180 26
s nfet_13/a_0_n26# nfet_12/a_200_0# nfet_14/a_n60_0# 200 1000 1360 -1554
s nfet_25/a_0_n26# nfet_24/a_200_0# nfet_25/a_200_0# 200 1000 3440 26
s nfet_14/a_0_n26# nfet_14/a_n60_0# nfet_14/a_200_0# 200 1000 1620 -1554
s nfet_26/a_0_n26# nfet_23/a_200_0# nfet_26/a_200_0# 200 1000 3180 -1554
s nfet_15/a_0_n26# nfet_14/a_200_0# nfet_15/a_200_0# 200 1000 1880 -1554
s nfet_16/a_0_n26# nfet_7/a_200_0# nfet_17/a_n60_0# 200 1000 2140 26
s nfet_27/a_0_n26# nfet_26/a_200_0# nfet_27/a_200_0# 200 1000 3440 -1554
s nfet_17/a_0_n26# nfet_17/a_n60_0# nfet_17/a_200_0# 200 1000 2400 26
s nfet_28/a_0_n26# nfet_29/a_200_0# nfet_0/a_n60_0# 200 1000 -200 26
s nfet_18/a_0_n26# nfet_17/a_200_0# nfet_18/a_200_0# 200 1000 2660 26
s nfet_29/a_0_n26# nfet_29/a_n60_0# nfet_29/a_200_0# 200 1000 -460 26
s nfet_19/a_0_n26# nfet_18/a_200_0# nfet_19/a_200_0# 200 1000 2920 26
s nfet_0/a_0_n26# nfet_0/a_n60_0# nfet_0/a_200_0# 200 1000 60 26
s nfet_2/a_0_n26# nfet_1/a_200_0# nfet_2/a_200_0# 200 1000 580 26
s nfet_1/a_0_n26# nfet_0/a_200_0# nfet_1/a_200_0# 200 1000 320 26
s nfet_3/a_0_n26# nfet_2/a_200_0# nfet_3/a_200_0# 200 1000 840 26
s nfet_4/a_0_n26# nfet_3/a_200_0# nfet_4/a_200_0# 200 1000 1100 26
s nfet_5/a_0_n26# nfet_4/a_200_0# nfet_5/a_200_0# 200 1000 1360 26
s nfet_6/a_0_n26# nfet_5/a_200_0# nfet_6/a_200_0# 200 1000 1620 26
s nfet_7/a_0_n26# nfet_6/a_200_0# nfet_7/a_200_0# 200 1000 1880 26
s nfet_8/a_0_n26# nfet_8/a_n60_0# nfet_9/a_n60_0# 200 1000 60 -1554
s nfet_9/a_0_n26# nfet_9/a_n60_0# nfet_9/a_200_0# 200 1000 320 -1554
R nfet_9/a_0_n26# 254
R nfet_9/a_n60_0# 1199
R nfet_8/a_n60_0# 1199
R nfet_8/a_0_n26# 254
R nfet_6/a_200_0# 349
R nfet_7/a_0_n26# 254
R nfet_5/a_200_0# 1549
R nfet_6/a_0_n26# 254
R nfet_4/a_200_0# 1549
R nfet_5/a_0_n26# 254
R nfet_3/a_200_0# 181
R nfet_4/a_0_n26# 254
R nfet_2/a_200_0# 494
R nfet_3/a_0_n26# 254
R nfet_0/a_200_0# 1549
R nfet_1/a_0_n26# 254
R nfet_1/a_200_0# 147
R nfet_2/a_0_n26# 254
R nfet_0/a_n60_0# 1549
R nfet_0/a_0_n26# 254
R nfet_18/a_200_0# 1549
R nfet_19/a_0_n26# 254
R nfet_29/a_n60_0# 2339
R nfet_29/a_0_n26# 254
R nfet_17/a_200_0# 144
R nfet_18/a_0_n26# 254
R nfet_29/a_200_0# 1549
R nfet_28/a_0_n26# 254
R nfet_17/a_0_n26# 254
R nfet_27/a_200_0# 2339
R nfet_26/a_200_0# 201
R nfet_27/a_0_n26# 254
R nfet_17/a_n60_0# 350
R nfet_7/a_200_0# 188
R nfet_16/a_0_n26# 254
R nfet_14/a_200_0# 301
R nfet_15/a_0_n26# 254
R nfet_23/a_200_0# 1199
R nfet_26/a_0_n26# 254
R nfet_14/a_0_n26# 254
R nfet_25/a_200_0# 2339
R nfet_24/a_200_0# 159
R nfet_25/a_0_n26# 254
R nfet_14/a_n60_0# 1199
R nfet_12/a_200_0# 1199
R nfet_13/a_0_n26# 254
R nfet_19/a_200_0# 1549
R nfet_24/a_0_n26# 254
R nfet_11/a_200_0# 221
R nfet_12/a_0_n26# 254
R nfet_22/a_200_0# 1199
R nfet_23/a_0_n26# 254
R nfet_9/a_200_0# 190
R nfet_10/a_0_n26# 254
R nfet_10/a_200_0# 567
R nfet_11/a_0_n26# 254
R nfet_21/a_0_n26# 254
R nfet_21/a_200_0# 187
R nfet_22/a_0_n26# 254
R nfet_31/a_n60_0# 2339
R nfet_31/a_0_n26# 254
R nfet_21/a_n60_0# 461
R nfet_15/a_200_0# 227
R nfet_20/a_0_n26# 254
R nfet_31/a_200_0# 1199
R nfet_30/a_0_n26# 254
