timestamp 1635087421
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use nfet nfet_31 1 0 -460 0 1 -1554
use nfet nfet_30 1 0 -200 0 1 -1554
use nfet nfet_9 1 0 320 0 1 -1554
use nfet nfet_8 1 0 60 0 1 -1554
use nfet nfet_10 1 0 580 0 1 -1554
use nfet nfet_11 1 0 840 0 1 -1554
use nfet nfet_12 1 0 1100 0 1 -1554
use nfet nfet_14 1 0 1620 0 1 -1554
use nfet nfet_13 1 0 1360 0 1 -1554
use nfet nfet_15 1 0 1880 0 1 -1554
use nfet nfet_21 1 0 2400 0 1 -1554
use nfet nfet_20 1 0 2140 0 1 -1554
use nfet nfet_22 1 0 2660 0 1 -1554
use nfet nfet_23 1 0 2920 0 1 -1554
use nfet nfet_26 1 0 3180 0 1 -1554
use nfet nfet_27 1 0 3440 0 1 -1554
use nfet nfet_29 1 0 -460 0 1 26
use nfet nfet_28 1 0 -200 0 1 26
use nfet nfet_0 1 0 60 0 1 26
use nfet nfet_1 1 0 320 0 1 26
use nfet nfet_2 1 0 580 0 1 26
use nfet nfet_3 1 0 840 0 1 26
use nfet nfet_4 1 0 1100 0 1 26
use nfet nfet_5 1 0 1360 0 1 26
use nfet nfet_6 1 0 1620 0 1 26
use nfet nfet_7 1 0 1880 0 1 26
use nfet nfet_17 1 0 2400 0 1 26
use nfet nfet_16 1 0 2140 0 1 26
use nfet nfet_18 1 0 2660 0 1 26
use nfet nfet_19 1 0 2920 0 1 26
use nfet nfet_24 1 0 3180 0 1 26
use nfet nfet_25 1 0 3440 0 1 26
substrate "$SUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "nfet_11/a_0_n26#" "nfet_9/a_0_n26#" 3.7375
cap "nfet_9/a_0_n26#" "nfet_8/a_0_n26#" 19.9333
cap "nfet_9/a_0_n26#" "nfet_30/a_0_n26#" 3.7375
cap "nfet_11/a_0_n26#" "nfet_10/a_0_n26#" 19.9333
cap "nfet_10/a_0_n26#" "nfet_9/a_0_n26#" 19.9333
cap "nfet_8/a_0_n26#" "nfet_30/a_0_n26#" 19.9333
cap "nfet_11/a_0_n26#" "nfet_12/a_0_n26#" 2.71818
cap "nfet_10/a_0_n26#" "nfet_8/a_0_n26#" 3.7375
cap "nfet_8/a_0_n26#" "nfet_31/a_0_n26#" 3.7375
cap "nfet_30/a_0_n26#" "nfet_31/a_0_n26#" 19.9333
cap "nfet_10/a_0_n26#" "nfet_12/a_0_n26#" 1.86875
cap "nfet_10/a_0_n26#" "nfet_11/a_0_n26#" 5.98
cap "nfet_14/a_0_n26#" "nfet_15/a_0_n26#" 19.9333
cap "nfet_14/a_0_n26#" "nfet_12/a_0_n26#" 3.7375
cap "nfet_13/a_0_n26#" "nfet_14/a_0_n26#" 19.9333
cap "nfet_21/a_0_n26#" "nfet_15/a_0_n26#" 1.86875
cap "nfet_20/a_0_n26#" "nfet_15/a_0_n26#" 19.9333
cap "nfet_11/a_0_n26#" "nfet_12/a_0_n26#" 19.9333
cap "nfet_20/a_0_n26#" "nfet_22/a_0_n26#" 1.57368
cap "nfet_20/a_0_n26#" "nfet_14/a_0_n26#" 3.7375
cap "nfet_13/a_0_n26#" "nfet_11/a_0_n26#" 3.7375
cap "nfet_10/a_0_n26#" "nfet_12/a_0_n26#" 1.86875
cap "nfet_9/a_0_n26#" "nfet_11/a_0_n26#" 1.66111
cap "nfet_20/a_0_n26#" "nfet_21/a_0_n26#" 4.98333
cap "nfet_13/a_0_n26#" "nfet_15/a_0_n26#" 3.7375
cap "nfet_13/a_0_n26#" "nfet_12/a_0_n26#" 19.9333
cap "nfet_23/a_0_n26#" "nfet_21/a_0_n26#" 3.7375
cap "nfet_20/a_0_n26#" "nfet_21/a_0_n26#" 19.9333
cap "nfet_22/a_0_n26#" "nfet_26/a_0_n26#" 3.7375
cap "nfet_15/a_0_n26#" "nfet_20/a_0_n26#" 2.99
cap "nfet_26/a_0_n26#" "nfet_23/a_0_n26#" 19.9333
cap "nfet_15/a_0_n26#" "nfet_21/a_0_n26#" 1.86875
cap "nfet_27/a_0_n26#" "nfet_23/a_0_n26#" 3.7375
cap "nfet_26/a_0_n26#" "nfet_27/a_0_n26#" 19.9333
cap "nfet_20/a_0_n26#" "nfet_22/a_0_n26#" 3.7375
cap "nfet_22/a_0_n26#" "nfet_23/a_0_n26#" 19.9333
cap "nfet_22/a_0_n26#" "nfet_21/a_0_n26#" 19.9333
cap "nfet_29/a_0_n26#" "nfet_0/a_0_n26#" 3.7375
cap "nfet_28/a_0_n26#" "nfet_0/a_0_n26#" 19.9333
cap "nfet_2/a_0_n26#" "nfet_4/a_0_n26#" 1.86875
cap "nfet_28/a_0_n26#" "nfet_29/a_0_n26#" 19.9333
cap "nfet_3/a_0_n26#" "nfet_1/a_0_n26#" 3.7375
cap "nfet_0/a_0_n26#" "nfet_1/a_0_n26#" 19.9333
cap "nfet_2/a_0_n26#" "nfet_3/a_0_n26#" 19.9333
cap "nfet_2/a_0_n26#" "nfet_0/a_0_n26#" 3.7375
cap "nfet_28/a_0_n26#" "nfet_1/a_0_n26#" 3.7375
cap "nfet_3/a_0_n26#" "nfet_4/a_0_n26#" 2.71818
cap "nfet_2/a_0_n26#" "nfet_1/a_0_n26#" 19.9333
cap "nfet_1/a_0_n26#" "nfet_3/a_0_n26#" 1.66111
cap "nfet_7/a_0_n26#" "nfet_6/a_0_n26#" 19.9333
cap "nfet_4/a_0_n26#" "nfet_6/a_0_n26#" 3.7375
cap "nfet_16/a_0_n26#" "nfet_18/a_0_n26#" 1.57368
cap "nfet_5/a_0_n26#" "nfet_3/a_0_n26#" 3.7375
cap "nfet_16/a_0_n26#" "nfet_7/a_0_n26#" 19.9333
cap "nfet_3/a_0_n26#" "nfet_4/a_0_n26#" 19.9333
cap "nfet_16/a_0_n26#" "nfet_6/a_0_n26#" 3.7375
cap "nfet_2/a_0_n26#" "nfet_4/a_0_n26#" 1.86875
cap "nfet_7/a_0_n26#" "nfet_17/a_0_n26#" 1.86875
cap "nfet_3/a_0_n26#" "nfet_2/a_0_n26#" 5.98
cap "nfet_16/a_0_n26#" "nfet_17/a_0_n26#" 4.98333
cap "nfet_7/a_0_n26#" "nfet_5/a_0_n26#" 3.7375
cap "nfet_5/a_0_n26#" "nfet_4/a_0_n26#" 19.9333
cap "nfet_5/a_0_n26#" "nfet_6/a_0_n26#" 19.9333
cap "nfet_17/a_0_n26#" "nfet_19/a_0_n26#" 3.7375
cap "nfet_24/a_0_n26#" "nfet_19/a_0_n26#" 19.9333
cap "nfet_17/a_0_n26#" "nfet_7/a_0_n26#" 1.86875
cap "nfet_16/a_0_n26#" "nfet_7/a_0_n26#" 2.99
cap "nfet_17/a_0_n26#" "nfet_18/a_0_n26#" 19.9333
cap "nfet_16/a_0_n26#" "nfet_18/a_0_n26#" 3.7375
cap "nfet_24/a_0_n26#" "nfet_18/a_0_n26#" 3.7375
cap "nfet_24/a_0_n26#" "nfet_25/a_0_n26#" 19.9333
cap "nfet_19/a_0_n26#" "nfet_18/a_0_n26#" 19.9333
cap "nfet_16/a_0_n26#" "nfet_17/a_0_n26#" 19.9333
cap "nfet_25/a_0_n26#" "nfet_19/a_0_n26#" 3.7375
merge "nfet_25/$SUB" "nfet_24/$SUB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_24/$SUB" "nfet_19/$SUB"
merge "nfet_19/$SUB" "nfet_27/$SUB"
merge "nfet_27/$SUB" "nfet_26/$SUB"
merge "nfet_26/$SUB" "nfet_23/$SUB"
merge "nfet_23/$SUB" "nfet_18/$SUB"
merge "nfet_18/$SUB" "nfet_16/$SUB"
merge "nfet_16/$SUB" "nfet_17/$SUB"
merge "nfet_17/$SUB" "nfet_7/$SUB"
merge "nfet_7/$SUB" "nfet_6/$SUB"
merge "nfet_6/$SUB" "nfet_5/$SUB"
merge "nfet_5/$SUB" "nfet_22/$SUB"
merge "nfet_22/$SUB" "nfet_20/$SUB"
merge "nfet_20/$SUB" "nfet_21/$SUB"
merge "nfet_21/$SUB" "nfet_15/$SUB"
merge "nfet_15/$SUB" "nfet_13/$SUB"
merge "nfet_13/$SUB" "nfet_14/$SUB"
merge "nfet_14/$SUB" "nfet_4/$SUB"
merge "nfet_4/$SUB" "nfet_3/$SUB"
merge "nfet_3/$SUB" "nfet_2/$SUB"
merge "nfet_2/$SUB" "nfet_1/$SUB"
merge "nfet_1/$SUB" "nfet_0/$SUB"
merge "nfet_0/$SUB" "nfet_28/$SUB"
merge "nfet_28/$SUB" "nfet_29/$SUB"
merge "nfet_29/$SUB" "nfet_12/$SUB"
merge "nfet_12/$SUB" "nfet_11/$SUB"
merge "nfet_11/$SUB" "nfet_10/$SUB"
merge "nfet_10/$SUB" "nfet_8/$SUB"
merge "nfet_8/$SUB" "nfet_9/$SUB"
merge "nfet_9/$SUB" "nfet_30/$SUB"
merge "nfet_30/$SUB" "nfet_31/$SUB"
merge "nfet_31/$SUB" "$SUB"
merge "nfet_25/a_n60_0#" "nfet_24/a_200_0#" 126.986 0 0 0 0 0 0 0 0 498600 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 122688 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_18/a_n60_0#" "nfet_17/a_200_0#" 169.018 0 0 0 0 0 0 0 0 661480 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168128 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_7/a_n60_0#" "nfet_6/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 283520 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_19/a_n60_0#" "nfet_18/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_8/a_n60_0#" "nfet_30/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_27/a_n60_0#" "nfet_26/a_200_0#" 59.8536 0 0 0 0 0 0 0 0 347400 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50112 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_28/a_n60_0#" "nfet_29/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_11/a_n60_0#" "nfet_10/a_200_0#" 16.9336 0 0 0 0 0 0 0 0 74600 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3712 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_10/a_n60_0#" "nfet_9/a_200_0#" 72.7296 0 0 0 0 0 0 0 0 429240 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64032 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_1/a_n60_0#" "nfet_0/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_12/a_n60_0#" "nfet_11/a_200_0#" 42.6856 0 0 0 0 0 0 0 0 238280 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31552 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_20/a_200_0#" "nfet_21/a_n60_0#" 21.2256 0 0 0 0 0 0 0 0 101880 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_13/a_200_0#" "nfet_14/a_n60_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_3/a_n60_0#" "nfet_2/a_200_0#" 21.9064 0 0 0 0 0 0 0 0 91400 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9088 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_4/a_n60_0#" "nfet_3/a_200_0#" 84.9544 0 0 0 0 0 0 0 0 335720 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77248 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_23/a_n60_0#" "nfet_22/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_15/a_n60_0#" "nfet_14/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 236480 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_30/a_n60_0#" "nfet_31/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_6/a_n60_0#" "nfet_5/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_24/a_n60_0#" "nfet_19/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_16/a_200_0#" "nfet_17/a_n60_0#" 32.4144 0 0 0 0 0 0 0 0 132120 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_8/a_200_0#" "nfet_9/a_n60_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_0/a_n60_0#" "nfet_28/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_20/a_n60_0#" "nfet_15/a_200_0#" 38.3936 0 0 0 0 0 0 0 0 211000 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26912 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_13/a_n60_0#" "nfet_12/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_2/a_n60_0#" "nfet_1/a_200_0#" 158.51 0 0 0 0 0 0 0 0 620760 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156768 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_22/a_n60_0#" "nfet_21/a_200_0#" 77.0216 0 0 0 0 0 0 0 0 456520 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68672 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_5/a_n60_0#" "nfet_4/a_200_0#" -5.4144 0 0 0 0 0 0 0 0 -34080 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20448 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_26/a_n60_0#" "nfet_23/a_200_0#" 5.7744 0 0 0 0 0 0 0 0 -13920 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8352 -2072 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_16/a_n60_0#" "nfet_7/a_200_0#" 74.4464 0 0 0 0 0 0 0 0 295000 -2120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65888 -2072 0 0 0 0 0 0 0 0 0 0 0 0
